import React from "react";
import styles from "./WhereToRide.module.scss";
import cnBind from "classnames/bind";
import Helmet from "../../components/Helmet/Helmet";

const cx = cnBind.bind(styles);

const places = [
  {
    id: 1,
    title: "Крылатские холмы",
    description:
      "Если вы\xa0велоновичок, то\xA0прежде чем посмотреть в\xA0сторону Крылатских холмов, придется потренироваться. Здесь проходит единственная в\xA0мире олимпийская велотрасса, расположенная именно в\xA0черте города, и\xA0она\xA0же\xA0\u2014 самая сложная: с\xA0крутыми подъемами и\xA0хитрыми спусками. Зато опытным любителям только крутить педали: 13,6\xA0км чистого раздолья. Новичкам понравится велодорожка в\xA0районе бизнес-центра \xABКрылатские холмы\xBB. Тут чисто, просторно, понятные указательные знаки.",
    imageUrl: "where_to_ride/1-krylatskie-holmy.jpg",
  },
  {
    id: 2,
    title: "Лианозовский парк",
    description:
      "В\xA0Лианозовском парке \xABпраздник руля и\xA0колес\xBB наступит и\xA0для тех, кто любит спокойные велопрогулки (им\xA0выделена 1,3-километровая дорожка), и\xA0для поклонников экстрима. Для последних 4\xA0года назад в\xA0Лианозово построили BMX-комплекс со\xA0спецрампами и\xA0трамплинами. Огромные фигуры расположились на\xA0площади 2500 кв.м и\xA0рассчитаны на\xA0обучение спортсменов всех уровней. Одномоментно комплекс может принять 150\xA0человек, а\xA0противоударное покрытие делает катание максимально безопасным.",
    imageUrl: "where_to_ride/2-lianozovo.jpg",
  },
  {
    id: 3,
    title: "Измайловский парк",
    description:
      "Прелесть Измайловского парка в\xA0его почти не\xA0городской протяженности. Начать 10-километровый веломаршрут можно от\xA0метро \xABИзмайловская\xBB, а\xA0закончить у\xA0\xABШоссе Энтузиастов\xBB или \xABПартизанской\xBB. Удобное асфальтовое покрытие, широкие пруды, где можно передохнуть, прохлада от\xA0вековых деревьев и\xA0остановка у\xA0колеса обозрения. А\xA0если душа требует экстрима, можно доехать до\xA0деревянного трамплина. Летом в\xA0парке любят размяться и\xA0любители пляжного волейбола.",
    imageUrl: "where_to_ride/3-izmajlovo.jpg",
  },
  {
    id: 4,
    title: "Парк \xABКузьминки\xBB",
    description:
      "Парк будто создан для медитативной велопрогулки. Тем более что маршрут закольцован, и\xA0вероятность заблудиться невелика. Маршрут проходит от\xA0зоны отдыха у\xA0реки Пономарка к\xA0Шибаевскому пруду, Нижнему и\xA0Верхнему Кузьминским прудам, через поселок Котельники и\xA0Лыткаринский лес, возвращая вас к\xA0исходной точке маршрута. Всего 8\xA0км, а\xA0на\xA0всю прогулку уйдет не\xA0больше часа. Не\xA0пугайтесь лягушек, они тут любят выпрыгивать на\xA0дорогу.",
    imageUrl: "where_to_ride/4-kuzminki.jpg",
  },
  {
    id: 5,
    title: "Набережные Москвы-реки",
    description:
      "Если вы\xA0\u2014 \xABдитя асфальта\xBB и\xA0обожаете глазеть на\xA0город, то\xA029-километровый маршрут по\xA0набережным Москвы-реки точно подойдет. Нагатинская набережная\xA0\u2014 Красная площадь\xA0\u2014 Большой Кремлевский сквер\xA0\u2014 Кремлевская набережная\xA0\u2014 Храм Христа Спасителя\xA0\u2014 Лужники\xA0\u2014 парк \xABКрасная Пресня\xBB\xA0\u2014 \xABМосква-Сити\xBB. Кстати, в\xA0парке \xABКрасная Пресня\xBB можно остановится на\xA0пикник, тут продают отличную питу с\xA0мясом и\xA0сыром.",
    imageUrl: "where_to_ride/5-naberezhnye.jpg",
  },
  {
    id: 6,
    title: "Парк Горького",
    description:
      "Сами велосипедисты этот маршрут называют \xAB4\xA0моста\xBB. Двухколесный променад длиной 16\xA0км начинается от\xA0Крымского моста и\xA0тянется до\xA0парка Победы. Сам путь при этом сверхживописный: набережная Москвы-реки, Нескучный сад, Воробьевы горы. Ширина велодорожек европейского стандарта\xA0\u2014 3\xA0метра, во\xA0избежание пробок в\xA0выходные. У\xA0дорожек есть спецпокрытие, позволяющие новичкам комфортно чувствовать себя и\xA0в\xA0сумерках. Вечерняя Москва\xA0\u2014 это особый шик.",
    imageUrl: "where_to_ride/6-park-gorkogo.jpg",
  },

  {
    id: 7,
    title: "Парк \xABСокольники\xBB",
    description:
      "В\xA0\xABСокольниках\xBB любо-дорого прокатиться: тут по-европейски ухоженные маршруты. На\xA0Фестивальной площади даже есть веломойка (до\xA0чего техника дошла!). Рваните после этого в\xA0дикую часть парка, а\xA0то\xA0и\xA0вовсе поезжайте до\xA0нацпарка \xABЛосиный остров\xBB. Народу тут немного, и\xA0дорожки, правда, уже далеки до\xA0европейских стандартов. Зато поля одуванчиков и\xA0лютиков, как в\xA0детстве. Зависнуть можно на\xA0целый день.",
    imageUrl: "where_to_ride/7-sokolniki.jpg",
  },

  {
    id: 8,
    title: "ВДНХ",
    description:
      "Веломаршрут ВДНХ нельзя не\xA0любить: онлайн-карты, понятная навигация на\xA0двух языках, десятки комфортных дорожек, проложенных среди павильонов и\xA0арт-объектов ВДНХ, финишем которых станут Останкинский парк или Ботанический сад. Тут уже зелень, пруды и\xA0птицы. Природа и\xA0урбанистика\xA0\u2014 идеальный контраст. Имеется 8\xA0велопрокатов, вкусное эскимо, фонтаны и\xA0льющаяся по\xA0территории музыка.",
    imageUrl: "where_to_ride/8-vdnh.jpg",
  },

  {
    id: 9,
    title: "Битцевский парк",
    description:
      "Тут протяженные дорожки для новичков, трамплины, дерты и\xA0трассы для слалома для любителей экстрима, покатые овраги и\xA0хитрые тропинки для семейных активных вылазок.\xA010\xA0км чистого раздолья. Навигация понятна, основные дороги выходят к\xA0метро, слаб только выбор прокатных контор. Поэтому лучше приезжать на\xA0своем велосипеде.",
    imageUrl: "where_to_ride/9-bittsa.jpg",
  },
];

const WhereToRide = () => {
  return (
    <Helmet title="Где кататься">
      <section className={styles.root}>
        <div className="container">
          <h1 className={cx("title", "title--h1", styles.root__title)}>
            Где кататься?
          </h1>
          <p className="text">
            Пересесть на&nbsp;велосипед&nbsp;&mdash; это все равно, что поменять
            метро на&nbsp;иномарку. Те&nbsp;станции, которые раньше измерялись
            числом прочитанных страниц в&nbsp;подземке, теперь обретают названия
            улиц, вывески, появляется любимый киоск с&nbsp;мороженым
            на&nbsp;углу и&nbsp;удобные маршруты. Даже самые известные уголки
            Москвы открываются с&nbsp;новой стороны,
            ну&nbsp;а&nbsp;уж&nbsp;летом добавляют еще и&nbsp;камбэк детства.
            Помните? Крутите педали что есть мочи, впереди целых три месяца
            каникул, а&nbsp;из&nbsp;забот&nbsp;&mdash; чтобы не&nbsp;сорвалась
            велосипедная цепь. Мы&nbsp;и&nbsp;сейчас желаем вам счастливых
            скоростей, а&nbsp;также расскажем, где покататься на&nbsp;велосипеде
            в&nbsp;Москве в&nbsp;2022&nbsp;году.
          </p>
        </div>
      </section>
      {places.map(({ id, title, description, imageUrl }) => (
        <section key={id}>
          <div className="container appendix">
            <h2 className={cx("title", "title--h2", styles.root__title)}>
              {title}
            </h2>
            <div className={cx(styles.root__content)}>
              <div className={styles.root__left}>
                <p className="text">{description}</p>
              </div>
              <div className={styles.root__image}>
                <img
                  src={require(`../../assets/images/${imageUrl}`)}
                  alt={title}
                />
              </div>
            </div>
          </div>
        </section>
      ))}
    </Helmet>
  );
};

export default WhereToRide;
