import React from "react";
import styles from "./Rent.module.scss";
import cnBind from "classnames/bind";
import Helmet from "../../components/Helmet/Helmet";

const cx = cnBind.bind(styles);

const Rent = () => {
  return (
    <Helmet title="Аренда">
      <section className={styles.root}>
        <div className="container">
          <h1 className={cx("title", "title--h1", styles.root__title)}>
            Аренда
          </h1>
          <ol className={styles.root__list}>
            <li>
              <h3 className={cx("title", "title--h3", styles.root__list_title)}>
                ОПРЕДЕЛЕНИЯ.
              </h3>
              <ol>
                <li>
                  <b>Арендатор</b> – лицо, принимающее велосипед за плату во
                  временное владение и пользование на основании и в соответствии
                  с условиями Договора, с выделением уникального кода
                  идентификации.
                </li>
                <li>
                  <b>Арендодатель</b> – лицо, предоставляющее велосипед за плату
                  во временное владение и пользование Арендатору.
                </li>
                <li>
                  <b>Прокат</b> – отношения, складывающиеся между Арендатором и
                  Арендодателем по поводу временного возмездного владения и
                  пользования велосипедом.
                </li>
                <li>
                  <b>Пункт проката</b> – станция проката велосипедов
                  (велостанция), представляющая собой автоматизированную систему
                  выдачи и приёма велосипедов, в которой велосипеды изначально
                  заблокированы.
                </li>
                <li>
                  <b>Сайт</b> – сайт Арендодателя по адресу _______________.
                </li>
                <li>
                  <b>Личный кабинет</b> – web-страница на Сайте, содержащая
                  статистическую информацию о текущем состоянии Лицевого счёта.
                </li>
              </ol>
            </li>
            <li>
              <h3 className={cx("title", "title--h3", styles.root__list_title)}>
                ПОРЯДОК ПРЕДОСТАВЛЕНИЯ ВЕЛОСИПЕДА В ПРОКАТ.
              </h3>
              <ol>
                <li>
                  Арендодатель обеспечивает возможность Проката велосипедов
                  в&nbsp;любое время суток.
                </li>
                <li>
                  Выдача велосипеда в&nbsp;Прокат осуществляется Арендодателем
                  Арендатору на&nbsp;Пунктах проката, перечень которых
                  с&nbsp;указанием адресов местонахождения приведён
                  в&nbsp;Приложении&nbsp;4.
                </li>
                <li>
                  Арендатор имеет право вернуть Арендодателю велосипед,
                  полученный в&nbsp;Прокат, по&nbsp;любому из&nbsp;адресов,
                  указанных в&nbsp;пункте 2.2. настоящего Приложения,
                  на&nbsp;своё усмотрение.
                </li>
                <li>
                  Арендатор получает возможность взять велосипед в&nbsp;Прокат
                  после регистрации на&nbsp;Сайте и&nbsp;выполнения условий,
                  предусмотренных пунктами 3.2., 4.2., 4.3. Порядка расчётов
                  (Приложение&nbsp;2).
                </li>
                <li>
                  После успешной регистрации на&nbsp;Сайте Арендатор получает
                  СМС-сообщение, содержащее уникальные номер велокарты
                  и&nbsp;PIN-код, необходимые для авторизации Арендатора
                  и&nbsp;использующийся для разблокировки велосипедов
                  из&nbsp;замков-блокираторов на&nbsp;Пунктах проката.
                </li>
                <li>
                  Полученные номер велокарты и&nbsp;PIN-код необходимо сохранять
                  в&nbsp;тайне. Арендатор не&nbsp;имеет права передавать номер
                  велокарты и&nbsp;PIN-код третьим лицам. Ответственность
                  за&nbsp;ущерб, причинённый Арендодателю в&nbsp;результате
                  использования утерянных (переданных) номера велокарты
                  и&nbsp;PIN-кода третьими лицами, несёт Арендатор.
                  В&nbsp;случае утери номера велокарты и&nbsp;PIN-кода Арендатор
                  обязан незамедлительно сообщить об&nbsp;этом Арендодателю для
                  осуществления их&nbsp;блокировки. За&nbsp;утерю номера
                  велокарты и&nbsp;PIN-кода Арендодатель взимает
                  с&nbsp;Арендатора штраф в&nbsp;порядке, установленном
                  Приложением&nbsp;2.
                </li>
                <li>
                  Арендатор имеет право изменить PIN-код в&nbsp;любое время
                  в&nbsp;Личном кабинете.
                </li>
                <li>
                  Арендатор вправе взять велосипед в&nbsp;Прокат по&nbsp;своему
                  усмотрению в&nbsp;любое время суток и&nbsp;пользоваться
                  им&nbsp;на&nbsp;территории ___________________.
                </li>
                <li>
                  Единовременно Арендатор вправе взять в&nbsp;Прокат
                  не&nbsp;более&nbsp;1 (Одного) велосипеда.
                </li>
                <li>
                  Срок (время) Проката начинает течь с&nbsp;момента
                  разблокировки велосипеда из&nbsp;соответствующего
                  замка-блокиратора на&nbsp;любом Пункте проката после успешной
                  авторизации Арендатора с&nbsp;помощью номера велокарты
                  и&nbsp;PIN-кода. Течение срока (времени) Проката прекращается
                  с&nbsp;момента размещения велосипеда в&nbsp;свободном
                  замкеблокираторе на&nbsp;любом Пункте проката. рендатор обязан
                  проверить, что велосипед заблокирован
                  в&nbsp;замке-блокираторе.
                </li>
                <li>
                  Сразу после разблокировки выбранного велосипеда
                  из&nbsp;замка-блокиратора Арендатор обязан проверить
                  техническое состояние велосипеда, и&nbsp;в&nbsp;случае
                  выявления каких-либо дефектов незамедлительно сообщить
                  об&nbsp;этом Арендодателю, а&nbsp;также вернуть велосипед
                  в&nbsp;свободный замок-блокиратор Пункта проката. При этом
                  Арендатор вправе взять в&nbsp;Прокат другой свободный
                  велосипед.
                </li>
                <li>
                  На&nbsp;время Проката Арендатор принимает на&nbsp;себя полную
                  ответственность за&nbsp;подобающий уход за&nbsp;велосипедом,
                  его сохранность, бережное использование, за&nbsp;ущерб,
                  причинённый велосипеду, а&nbsp;также за&nbsp;ущерб,
                  причинённый здоровью и&nbsp;имуществу третьих лиц в&nbsp;связи
                  с&nbsp;использованием велосипеда. Арендодатель несёт
                  ответственность за&nbsp;причинение вреда имуществу, жизни
                  и&nbsp;здоровью третьих лиц в&nbsp;соответствии
                  с&nbsp;действующим законодательством.
                </li>
                <li>
                  На&nbsp;время Проката риск случайной гибели или случайного
                  повреждения велосипеда несёт Арендатор.
                </li>
                <li>
                  При использовании взятого в&nbsp;Прокат велосипеда Арендатор
                  обязан соблюдать Правила Дорожного Движения.
                </li>
                <li>
                  Арендатор обязан возвратить велосипед Арендодателю
                  в&nbsp;технически исправном состоянии, в&nbsp;соответствующей
                  комплектации. Возвращаемый велосипед должен иметь чистый
                  внешний вид. Техническое состояние велосипеда должно
                  соответствовать техническому состоянию на&nbsp;момент забора
                  в&nbsp;Пункте проката, с&nbsp;учётом его нормального износа.
                </li>
                <li>
                  Арендодатель не&nbsp;вправе производить собственными силами
                  и/или силами третьих лиц замену узлов, частей взятого
                  на&nbsp;прокат велосипеда. В&nbsp;случае возврата велосипеда
                  с&nbsp;заменёнными узлами, частями, Арендатор возмещает
                  Арендодателю стоимость оригинальных узлов, частей
                  в&nbsp;порядке, предусмотренном пунктом 6.4 Приложения&nbsp;2.
                </li>
                <li>
                  При причинении ущерба велосипеду третьими лицами или самим
                  Арендатором, случайной гибели или случайного повреждения
                  велосипеда, а&nbsp;также при хищении велосипеда
                  у&nbsp;Арендатора, Арендатор обязан незамедлительно
                  проинформировать об&nbsp;этом Арендодателя по&nbsp;телефону
                  и&nbsp;в&nbsp;течение&nbsp;5 (Пяти) календарных дней
                  с&nbsp;даты наступления соответствующего события представить
                  Арендодателю объяснения с&nbsp;подробным описанием
                  обстоятельств такого события (времени, места, участников
                  и&nbsp;т.п.). Указанные объяснения предоставляются
                  в&nbsp;письменной форме за&nbsp;подписью Арендатора
                  по&nbsp;адресу местонахождения Арендодателя. При нарушении
                  Арендатором установленного в&nbsp;настоящем пункте срока
                  представления объяснений Арендодатель взимает
                  с&nbsp;Арендатора штраф в&nbsp;порядке, установленном
                  Приложением&nbsp;2.
                </li>
              </ol>
            </li>
            <li>
              <h3 className={cx("title", "title--h3", styles.root__list_title)}>
                ПРОЧИЕ УСЛОВИЯ
              </h3>
              <ol>
                <li>
                  Запрещается:
                  <ol>
                    <li>
                      Брать велосипед в&nbsp;Прокат лицам, не&nbsp;достигшим
                      16&nbsp;лет.
                    </li>
                    <li>
                      Брать велосипед в&nbsp;Прокат в&nbsp;состоянии
                      алкогольного или иного опьянения.
                    </li>
                    <li>
                      Использовать велосипед за&nbsp;пределами Московской
                      кольцевой автодороги.
                    </li>
                    <li>
                      Перевозить на&nbsp;взятом в&nbsp;Прокат велосипеде других
                      лиц, в&nbsp;том числе детей.
                    </li>
                    <li>
                      Выезжать на&nbsp;взятом в&nbsp;Прокат велосипеде
                      на&nbsp;скоростные автомагистрали.
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </div>
      </section>
    </Helmet>
  );
};

export default Rent;
